a=40
b=0
space=40
while b<a-1 and a>0:                    #normal tree pattern 
    print(' '*a+'*'+'*'*b)
    a-=1
    b+=2
    
    
  #  estimated output
  
                                        *
                                       ***
                                      *****
                                     *******
                                    *********
                                   ***********
                                  *************
                                 ***************
                                *****************
                               *******************
                              *********************
                             ***********************
                            *************************
                            
a=40
b=0
space=40
while b<a-1 and a>0:                  #it prints 1 to 2 in format
    print(' '*a+'*'+' *'*b)
    a-=1
    b+=1

 #estimated output
 
                                        *
                                       * *
                                      * * *
                                     * * * *
                                    * * * * *
                                   * * * * * *
                                  * * * * * * *
                                 * * * * * * * *
                                * * * * * * * * *
                               * * * * * * * * * *
                              * * * * * * * * * * *
                             * * * * * * * * * * * *
                            * * * * * * * * * * * * *
                           * * * * * * * * * * * * * *
                          * * * * * * * * * * * * * * *
                         * * * * * * * * * * * * * * * *
                        * * * * * * * * * * * * * * * * *
                       * * * * * * * * * * * * * * * * * *
                      * * * * * * * * * * * * * * * * * * *
                     * * * * * * * * * * * * * * * * * * * *
